*{padding: 0;
  margin: 0;  
  box-sizing: border-box;
}

 body {background-color: black;
} 

#header{width: 100%;
        height: 100vh;
        background-image:url(https://th.bing.com/th/id/OIP.YJeuseZQV3KTzNnN9FSt2gHaEK?pid=ImgDet&rs=1);  
        background-size: cover;
        background-position: center;
}

.logo {height: 150px;
       width: 180px;
       padding-left: 10px;
}

.container{padding-top: 10px;
           padding-bottom: 10px;
           padding-left: 10%;
           padding-right: 10%;
}

nav{display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {display:inline-block ;
           list-style: none;
           margin-top:10px ;
           margin-bottom:10px ;
           margin-left: 20px;
           margin-right: 20px;
}

nav ul li a {color: white;
             text-decoration: none;
             font-size: 18px;
             position: relative;
}

nav ul li a::after{content: ' ';
                   width: 0;
                   height: 3px;
                   background:red;
                   position: absolute;
                   left: 0;
                   bottom: -6px;
                  transition: 0.5s;
}

nav ul li a:hover::after{width: 100%;

}

.header-text{color: white;
            margin-top: 20%;
            font-size: 30px;
}

.header-text h1 {font-size: 60px;
                 margin-top: 20px;
}

.work{
        color: red;
}

.header-text h1 span {color: red;
}

/* About */
#about {padding: 80px 0;
        color: white;
}

.row {display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
}

.about-col-1 {flex-basis: 35%;
}

.about-col-1 img {width: 100%;
                  border-radius: 15px;
}

.about-col-2{flex-basis: 60%;            
}

h2{font-size: 60px;
   font-weight: 600px;
   color: white;
}
    
.tab-titles{display: flex;
              margin: 20px 0 40px;
}

.tab-links{margin-right: 50px;
             font-size: 18px;
             font-weight: 500px;
             cursor: pointer;
             position: relative;
}

.tab-links::after{content: ' ';
  width: 0;
  height: 3px;
  background:red;
  position: absolute;
  left: 0;
  bottom: -8px;
 transition: 0.5s;
}

.tab-links.active-link::after{width: 50%;
}

.tab-contents ul li{list-style: none;
                    margin: 10px 0;
                }

.tab-contents ul li span{color: darkred;
                         font-size: 14px;
}

.tab-contents {
        display: none;
}

.tab-contents.active-tab{
        display: block;
}

/* services */
#services{padding: 30px 0;         
}

.services-list{display: grid;
               grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
               grid-gap: 40px;
               margin-top: 50px;
}

p{color: white;
}

h3{color: white;
   font-size: 30px;  
   font-weight: 500px;
   margin-bottom: 15px;    
}

.services-list div {background-color:rgb(57, 56, 56) ;
                    padding: 40px;
                    font-size:14px ;
                    font-weight: 300px;
                    border-radius: 10px;
                    transition: 0.5s, transform 0.5s ;
}

.services-list div i{color: white;
                     font-size: 50px;
                     margin-bottom: 30px;
}

.services-list div a{text-decoration: none;
                     color: white;
                     font-size: 12px;
                     margin-top: 20px;
                     display: inline-block;
}

.services-list div:hover{background-color: red;
                         transform: translateY(-10px);
}
/* portfolio */
#portfolio{padding: 50px 0;
           
}

.work-list{display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
}

.work{border-radius: 10px;
      position: relative;
      overflow: hidden;
}

.work img {width: 100%;
           border-radius: 10px;
           display: block;
           transition: transform 0.5s;
}

.layer{width: 100%;
       height: 0;
       background: linear-gradient(rgba(0,0,0,0.6), rgb(243, 123, 123));
       border-radius: 10px;
       position: absolute; left: 0; bottom: 0;
       overflow: hidden;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       padding: 0 40px;
       text-align: center;
       font-size: 14px;
       transition: height 0.5s;
}

.layer h3{font-weight: 500;
        margin-bottom: 20px;
}

.layer a {margin-top: 15px;
          color: red;
          text-decoration: none;
          font-size: 13px;
          line-height: 40px;
          background: white;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          text-align: center;
}

.work:hover img{transform: scale(1.1);
}

.work:hover .layer {height: 100%;
}

.SM{display: block;
    margin: 50px auto;
    width: fit-content;
    border: solid 1px red;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:white ;
    transition: 0.5s;
}

.SM:hover {background-color: red;
}
/* contact */